<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson_14</title>
</head>

<body>
    <div class="wrapper">
        <main class="page">
            <div class="page__container">
                <img class="page__backgound" src="img/road.jpg" alt="road">
                <div class="page__car car">
                    <div class="car__roof">
                        <div class="car__item-roof"></div>
                    </div>
                    <div class="car__rear"></div>
                    <div class="car__front"></div>
                    <div class="car__bumper car__bumper--rear"></div>
                    <div class="car__wheel car__wheel--rear"></div>
                    <div class="car__wheel car__wheel--front"></div>
                    <div class="car__item-wheel car__item-wheel--rear"></div>
                    <div class="car__item-wheel car__item-wheel--front"></div>
                    <div class="car__door car__door--rear"></div>
                    <div class="car__door car__door--front"></div>
                    <div class="car__handlebar car__handlebar--left"></div>
                    <div class="car__handlebar car__handlebar--right"></div>
                    <div class="car__bumper car__bumper--front"></div>
                    <div class="car__window"></div>
                    <div class="car__steering-wheel"></div>
                    <div class="car__seat car__seat--front"></div>
                    <div class="car__seat car__seat--rear"></div>
                    <div class="car__item-seat"></div>
                    <!-- <div class="car__hood"></div> -->
                </div>
            </div>
        </main>
    </div>
</body>

</html>